<!-- <div class="page page2" id="page2">
    <button id="genrateOutfitbtn">Genrate Outfit</button>
    <div id="matchingoutfit">
       
    </div>
   
    
</div> -->
<!-- <div class="modal">
    <div class=" modal-content">
        <span class="close">&times;</span>
        <div class="upload-model">
            <div>
                <label for="file-upload" class="custom-file-upload">Photo from Gallery
                </label>
                <input id="file-upload" type="file"/>
            </div>
            <div>
                
                <a class="custom-file-upload">Photo from Camera</a>
            </div>
        </div>
       

    </div>

</div> -->


<div class="loader" id="loader">
    <div class="bar" id="bar">
        <div class="ball"></div>
    </div>
</div>
<div class="grid gap-1 " id="uploadoutfitsection">
    <div class="banner">
        <h2 class="banner-heading">Personalize Your Closet</h2>
        <p class="banner-tagline">Upload your photos to get the most personalized outfit suggestions!</p>
    </div>
    <div class="signup-upload-container text-align-center">
        <div class="upload box">
            <div>
                <div class="icon-center"><img class="icon" src="./resources/images/upload-icon.svg" alt="" id="outfitupload" title="Upload your Outfits"></div>
                <div class="title">Clothing Photos</div>
                <p>Snap or upload up to 5 photos of your clothes to add them to your digital closet</p>
            </div>
            <div class="sample-images-container">
                <p>Example Images</p>
                <div class="flex justify-content-center">
                    <div><img class="smaple-image" src="./resources/images/cloth-sample-1.svg" alt=""></div>
                    <div><img class="smaple-image" src="./resources/images/cloth-sample-2.svg" alt=""></div>
                    <div><img class="smaple-image" src="./resources/images/cloth-sample-3.svg" alt=""></div>
                </div>
                
            </div>
        </div>
        
    </div>
    
   
</div>

<div class="todays-suggestion-section grid gap-1"  id="todaysSuggestionSection">

    <div class="banner">
        <h2 class="banner-heading">Prepare for compliments! Your custom outfit is all set!</h2>
        <p class="banner-tagline">Check out your personalized look</p>
    </div>

    <div class="grid gap-1">
        <h3>Recomended Outfit</h3>
        <div class="grid gap-1 todays-suggestion" id="todayssuggestions">

        </div>
    </div>

</div>

<!-- <div class="virtual-try-on">
    <div>
        <img src="./resources/images/test-model.jpg">
    </div>
</div> -->